{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    // absolute path
    "baseUrl": "./src",
    "paths": {
      "@*": ["/*"],
      "@api/*": ["api/*"],
      "@pages/*": ["pages/*"]
    }
  }
}
